# FootballSystem

./: .gitignore  API.MD  README.md  pom.xml
src/main/java/club/pypzx/FootballSystem/: FootballSystemApplication.java  SpringBootStartApplication.java
src/main/java/club/pypzx/FootballSystem/config/dao/: BaseMapper.java  DataSourceConfiguration.java  README.md  SqlSessionConfiguration.java
src/main/java/club/pypzx/FootballSystem/config/service/: EntityManagerFactoriesConfiguration.java  TransactionManagerConfiguration.java
src/main/java/club/pypzx/FootballSystem/config/web/: ErrorPageConfig.java  MvcConfiguration.java  WebSocketConfig.java
src/main/java/club/pypzx/FootballSystem/dao/: CupDao.java  CupMapper.java  GameDao.java  GameMapper.java  GameRecordMapper.java  GroupDao.java  GroupMapper.java  KickDayDao.java  PlayerDao.java  PlayerInfoDao.java  PlayerInfoMapper.java  PlayerMapper.java  PlayerRankDao.java  PlayerRankMapper.java  TeamDao.java  TeamMapper.java  TeamRankDao.java  TeamRankMapper.java  UserDao.java  WechatAccountDao.java  WechatAccountMapper.java
src/main/java/club/pypzx/FootballSystem/dao/jpa/: CupRepository.java  GameRecordRepository.java  GameRepository.java  GameVoRepository.java  GroupRepository.java  KickDayRepository.java  PlayerInfoRepository.java  PlayerRankRepository.java  PlayerRepository.java  PlayerVoRepository.java  TeamRankRepository.java  TeamRepository.java  TeamVoRepository.java  UserRepository.java  WechatAccountRepository.java
src/main/java/club/pypzx/FootballSystem/dao/mybatis/: CupMapper.java  GameMapper.java  GameRecordMapper.java  GroupMapper.java  KickDayDao.java  KickDayMapper.java  PlayerInfoMapper.java  PlayerMapper.java  PlayerRankMapper.java  TeamMapper.java  TeamRankMapper.java  UserMapper.java  WechatAccountMapper.java
src/main/java/club/pypzx/FootballSystem/dao/mybatis/sqlProvider/: DeleteSQLProvider.java  (+3 more)
src/main/java/club/pypzx/FootballSystem/datasource/: ClearIdleTimerTask.java  DBIdentifier.java  DDSHolder.java  DDSTimer.java  DynamicDataSource.java  ServerDatasource.java
src/main/java/club/pypzx/FootballSystem/dbmgr/: EntityFactroy.java  ProjectDBMgr.java
src/main/java/club/pypzx/FootballSystem/dto/: BaseExcution.java  GameVo.java  GroupVo.java  PlayerVo.java  RequestEntity.java  TeamPrint.java  TeamVo.java  UserExcution.java
src/main/java/club/pypzx/FootballSystem/entity/: Cup.java  Game.java  GameRecord.java  GameVo.java  Group.java  GroupVo.java  KickDay.java  Page.java  Player.java  PlayerInfo.java  PlayerRank.java  PlayerVo.java  Team.java  TeamRank.java  TeamVo.java  User.java  WechatAccount.java
src/main/java/club/pypzx/FootballSystem/enums/: BaseStateEnum.java  DBType.java  DecideEnum.java  GroupEnum.java  TableEnum.java  UserStateEnum.java
src/main/java/club/pypzx/FootballSystem/exception/: UserException.java
src/main/java/club/pypzx/FootballSystem/interceptor/: DataSourceInterceptor.java  LoginInterceptor.java
src/main/java/club/pypzx/FootballSystem/service/: BaseService.java  CupService.java  GameService.java  GroupService.java  KickDayService.java  PlayerRankService.java  PlayerService.java  TeamRankService.java  TeamService.java  UserService.java  WechatAccountService.java
src/main/java/club/pypzx/FootballSystem/service/impl/: CupServiceImpl.java  GameServiceImpl.java  GroupServiceImpl.java  KickDayServiceImpl.java  PlayerServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  WxchatAccountServiceImpl.java
src/main/java/club/pypzx/FootballSystem/template/: BaseDao.java  BaseExcution.java  BaseMapper.java  BaseService.java  BaseStateEnum.java
src/main/java/club/pypzx/FootballSystem/utils/: DESUtil.java  GameDayUtils.java  HttpServletRequestUtil.java  IDUtils.java  ModelMapUtil.java  ParamUtils.java  RandomTest.java  ResultUtil.java  StringUtil.java  UniqueTimeStamp.java  WechatUtil.java
src/main/java/club/pypzx/FootballSystem/web/: AppController.java  IndexController.java  MainController.java
src/main/java/club/pypzx/FootballSystem/web/admin/: CupServiceController.java  GameController.java  LoginController.java  PlayerServiceController.java  TeamServiceController.java  UserServiceController.java
src/main/java/club/pypzx/FootballSystem/web/app/: AppServiceController.java  CheckCenterController.java  WebSocketServer.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml  mybatis-config.xml
src/main/resources/db/: create.sql  update.sql  足球协会系统.pdm
src/main/resources/mapper/: CupMapper.xml  GameMapper.xml  GameRecordMapper.xml  GroupMapper.xml  KickDayDao.xml  PlayerInfoMapper.xml  PlayerMapper.xml  PlayerRankMapper.xml  TeamMapper.xml  TeamRankMapper.xml  UserDao.xml  UserMapper.xml  WechatAccountMapper.xml
src/main/webapp/WEB-INF/html/: asd.html  index.html  socket.html
src/main/webapp/WEB-INF/html/admin/: cup.html  fixtrue.html  game.html  game2.html  index.html  login.html  main.html  player.html  team.html  user.html  word.html
src/main/webapp/WEB-INF/html/app/: 404.html  create.html  created.html  fixtrue.html  game.html  insert.html  live.html  main.html  paper.html  paperCup.html  rank.html  sign.html  signed.html  teamdetail.html  teamlist.html
src/main/webapp/resources/css/: dashboard.css  desk.css  game.css  game_phone.css  tab.css  table.css  weui.css
src/main/webapp/resources/js/: loadingUtils.js  login.js  pageUtils.js  tab.js  tableutil.js
src/main/webapp/resources/js/admin/: cup.js  game.js  game2.js  jquery.wordexport.js  player.js  team.js  user.js  word.js
src/main/webapp/resources/js/app/: create.js  created.js  game.js  main.js  paperCup.js  sign.js  signed.js  teamdetail.js  teamlist.js
src/test/java/club/pypzx/FootballSystem/: BaseTestTemplate.java  FootballSystemApplicationTests.java
src/test/java/club/pypzx/FootballSystem/dao/: CupTest.java  GameRecord.java  GameTest.java  KickDayDaoTest.java  PlayerInfoTest.java  PlayerRankTest.java  PlayerTest.java  TeamRankTest.java  TeamTest.java  UserDaoTest.java
src/test/java/club/pypzx/FootballSystem/service/: CupServiceTest.java  UserServiceTest.java
(+8 files in other folders)
