server.port=8080	
#sessionTimeout   everyday
server.servlet.session.timeout=43200
#path prefix
server.servlet.context-path=/FootballSystem/
# DataSource
spring.datasource.url=jdbc:mysql://%s/%s?useUnicode=true&characterEncoding=utf8&&useSSL=false
spring.datasource.username=输入你的数据库通用用户名
spring.datasource.password=输入你的数据库通用密码
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Mybatis
config_location=mybatis-config.xml
type_aliases_package=club.pypzx.FootballSystem.entity
mapper_locations=mapper/*.xml
#logback

logging.level.club.pypzx.FootballSystem.dao=debug 
#Mapper Config
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper
mybatis.type-aliases-package=club.pypzx.FootballSystem.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=club.pypzx.FootballSystem.template.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL

