server.port=8080	
#sessionTimeout   everyday
server.servlet.session.timeout=43200
#path prefix
server.servlet.context-path=/FootballSystem/
#DataSource
#Database Driver
jdbc.driver=com.mysql.jdbc.Driver
#database url
jdbc.url=jdbc:mysql://119.29.35.133:1306/FootballSystem?useUnicode=true&characterEncoding=utf8&&useSSL=false
#database username 
jdbc.username=nZe5pp6KbAU= 
#database password 
jdbc.password=1EsudJdv5b1ruQSqBmckXg==
#Mybatis
config_location=mybatis-config.xml
type_aliases_package=club.pypzx.FootballSystem.entity
mapper_locations=mapper/*.xml
#logback

logging.level.club.pypzx.FootballSystem.dao=debug 
#Mapper Config
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper
mybatis.type-aliases-package=club.pypzx.FootballSystem.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=club.pypzx.FootballSystem.config.dao.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL

