server.port=8080	
#sessionTimeout   everyday
server.servlet.session.timeout=86400
#path prefix
server.servlet.context-path=/FootballSystem/
#DataSource
#Database Driver
jdbc.driver=com.mysql.jdbc.Driver
#database url
jdbc.url=jdbc:mysql://119.29.35.133/FootballSystem?useUnicode=true&characterEncoding=utf8&&useSSL=false
#database username
jdbc.username=nZe5pp6KbAU=
#database password
jdbc.password=0KjJE61kmy0=
#Mybatis
config_location=mybatis-config.xml
type_aliases_package=club.pypzx.FootballSystem.entity
mapper_locations=mapper/*.xml
#logback
logging.level.club.pypzx.RestaurantSystem.dao=debug 