server.port=8080	
#sessionTimeout   everyday
server.servlet.session.timeout=43200
#path prefix
server.servlet.context-path=/FootballSystem/
# DataSource
spring.datasource.url=jdbc:mysql://%s/%s?useUnicode=true&characterEncoding=utf8&&useSSL=false
spring.datasource.username=输入你的数据库通用用户名
spring.datasource.password=输入你的数据库通用密码
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Mybatis
mybatis.configuration.mapUnderscoreToCamelCase=true


